<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>801</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(210, 193, 93);</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>26</y>
       <width>771</width>
       <height>121</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 54, 58);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>611</width>
       <height>237</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_GenPass">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_genPwd">
          <property name="styleSheet">
           <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>1. Generate Passphrase</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_genPwdDescription">
          <property name="styleSheet">
           <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;</string>
          </property>
          <property name="text">
           <string>Obtain a password using our simple but secure algorithm </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="dummy_label1">
        <property name="styleSheet">
         <string notr="true">background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="buttonPixmap_Gen">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/generate_password.jpg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>166</y>
       <width>771</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 54, 58);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>551</width>
       <height>279</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_vault">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_vault">
          <property name="styleSheet">
           <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>2. Access my vault</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_vaultDescription">
          <property name="styleSheet">
           <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>View &amp; add passwords into your vault</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="dummy_label2">
        <property name="styleSheet">
         <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="buttonPixmap_Vault">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/vault.jpg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>296</y>
       <width>771</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 54, 58);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>581</width>
       <height>212</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_audit">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_audit">
          <property name="styleSheet">
           <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>3. Security Audit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_auditDescription">
          <property name="styleSheet">
           <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
          </property>
          <property name="text">
           <string>Assess the security of the passwords in your vault</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="dummy_label3">
        <property name="styleSheet">
         <string notr="true">color: rgb(210, 193, 93);
background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="buttonPixmap_audit">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/security_Audit.jpg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(69, 69, 71);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>19</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>images/ezPassLogo.PNG</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>90</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 54, 58);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Welcome, what would you like to do?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
